CREATE TABLE employees (
  id          SERIAL PRIMARY KEY,
  full_name   VARCHAR(100) NOT NULL,
  department  VARCHAR(50)  NOT NULL,
  position    VARCHAR(50)  NOT NULL,
  salary      NUMERIC(12,0) NOT NULL,
  bonus       NUMERIC(12,0),             -- có thể NULL
  join_year   INT NOT NULL
);

INSERT INTO employees (full_name, department, position, salary, bonus, join_year) VALUES
('Nguyễn Văn Huy',   'IT',      'Developer', 18000000, 1000000, 2021),
('Trần Thị Mai',     'HR',      'Recruiter', 12000000, NULL,    2020),
('Lê Quốc Trung',    'IT',      'Tester',    15000000, 800000,  2023),
('Nguyễn Văn Huy',   'IT',      'Developer', 18000000, 1000000, 2021),  -- trùng theo (name, dept, position)
('Phạm Ngọc Hân',    'Finance', 'Accountant',14000000, NULL,    2019),
('Bùi Thị Lan',      'HR',      'HR Manager',20000000, 3000000, 2018),
('Đặng Hữu Tài',     'IT',      'Developer', 17000000, NULL,    2022);

DELETE FROM employees e
USING (
  SELECT ctid, ROW_NUMBER() OVER (
    PARTITION BY full_name, department, position
    ORDER BY id
  ) AS rn
  FROM employees
) d
WHERE e.ctid = d.ctid
  AND d.rn > 1;


UPDATE employees
SET salary = ROUND(salary * 1.10)
WHERE department = 'IT'
  AND salary < 18000000;


UPDATE employees
SET bonus = 500000
WHERE bonus IS NULL;


SELECT id, full_name, department, position, salary, bonus,
       (salary + COALESCE(bonus,0)) AS total_income
FROM employees
WHERE department IN ('IT','HR')
  AND join_year > 2020
  AND (salary + COALESCE(bonus,0)) > 15000000
ORDER BY total_income DESC, full_name ASC
LIMIT 3;


SELECT id, full_name, department, position, salary, bonus, join_year
FROM employees
WHERE full_name ILIKE 'Nguyễn%' OR full_name ILIKE '%Hân';

SELECT DISTINCT department
FROM employees
WHERE bonus IS NOT NULL
ORDER BY department;

SELECT id, full_name, department, position, salary, bonus, join_year
FROM employees
WHERE join_year BETWEEN 2019 AND 2022
ORDER BY join_year, full_name;